#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  APPMODE appmode1{};

  RESOURCE resource1
  {
    RESOURCEPROPERTY = STANDARD;
  };

  EVENT event1
  {
    MASK = AUTO;
  };

  TASK MainTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 1512;
  };

  TASK TracerTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 16;
    ACTIVATION = 1;
    RESOURCE = resource1;
    EVENT = event1; /* これがないとなぜか排他時に落ちる。要調査。 */
    SCHEDULE = FULL;
    STACKSIZE = 1512;
  };

  TASK BluetoothTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };

  TASK ControlPattern
  {
    AUTOSTART = FALSE;
    PRIORITY = 15;
    ACTIVATION = 1;
    RESOURCE = resource1;
    SCHEDULE = FULL;
    STACKSIZE = 1512;
  };

  COUNTER SysTimerCnt {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* 1tick 1msec */
  };

  ALARM CyclicAlarm1 {
    COUNTER = SysTimerCnt;
    ACTION  = ACTIVATETASK
    {
      TASK = TracerTask;
    };
    AUTOSTART = FALSE;
  };

  ALARM CyclicAlarm2 {
    COUNTER = SysTimerCnt;
    ACTION  = ACTIVATETASK
    {
      TASK = BluetoothTask;
    };
    AUTOSTART = FALSE;
  };

  ALARM CyclicAlarm3 {
    COUNTER = SysTimerCnt;
    ACTION  = ACTIVATETASK
    {
      TASK = ControlPattern;
    };
    AUTOSTART = FALSE;
  };

};
